{
  "name": "js_project_template",
  "version": "0.0.1",
  "description": "A template for all my javascript projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/subash-a/ts_project_template.git"
  },
  "keywords": [
    "Typescript",
    "Javascript",
    "Template",
    "Project"
  ],
  "author": "s7subash@gmail.com",
  "license": "MIT",
  "homepage": "https://bitbucket.org/subash-a/ts_project_template#readme",
  "devDependencies": {
    "typescript": "^2.9.0-dev.20180411"
  }
}
